<!DOCTYPE html>
<html>
  <head>
    <title>Materialize Rasyid Ridho X TKJ 2</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div class="navbar-fixed">
      <nav class="grey darken-4">
        <div class="container">
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Rasyid Ridho</a>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="#">Home</a></li>
              <li><a href="#Parallax">About</a></li>
              <li><a href="#card">Character</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- slidenav -->
    <ul class="sidenav" id="mobile-nav">
      <li><a href="#">Home</a></li>
      <li><a href="#Parallax">Parallax</a></li>
      <li><a href="#card">Character</a></li>
    </ul>

    <!-- slider -->
    <div class="slider">
      <ul class="slides">
        <li>
          <img src="img/slider/sasuke/4.jpg" />
          <!-- random image -->
          <div class="caption right-align">
            <h5 class="light grey-text text-lighten-3">
              "This Is the Path I Walk. <br />
              Not You Or Anyone Can Change That."
            </h5>
          </div>
        </li>
        <li>
          <img src="img/slider/sasuke/3.jpg" />
          <!-- random image -->
          <div class="caption right-align">
            <h5 class="light grey-text text-lighten-3">
              "My name is Sasuke Uchiha. I hate a lot of things, <br />
              and I don't particularly like anything."
            </h5>
            <div id="Paralax"></div>
          </div>
        </li>
      </ul>
    </div>

    <!-- Parallax -->

    <section id="Parallax">
      <div class="container">
        <div class="row">
          <h3 class="center light grey-text text-darken-3">About</h3>
          <div class="col m6 light">
            <h5>Who's Sasuke?</h5>
            <p>Sasuke Uchiha is one of the last surviving members of Konohagakure's Uchiha clan. After his older brother, Itachi, slaughtered their clan, Sasuke made it his mission in life to avenge them by killing Itachi.</p>
          </div>
          <div class="col m6 light">
            <p>Strenght</p>
            <div class="progress">
              <div class="determinate" style="width: 80%"></div>
            </div>
            <p>Chakra</p>
            <div class="progress">
              <div class="determinate" style="width: 70%"></div>
            </div>
            <p>Iq Battle</p>
            <div class="progress">
              <div class="determinate" style="width: 95%"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ParallaxImg -->
    <div class="parallax-container">
      <div class="parallax"><img src="img/Parallax/5.jpg" /></div>
      <div class="text-paralax">
        <h1 class="center light grey-text text-darken-3">Uchiha Sasuke</h1>
      </div>
    </div>

    <!-- Card -->
    <table id="card">
      <thead></thead>
      <tbody>
        <tr>
          <td>
            <div class="row">
              <div class="container">
                <div class="card">
                  <div class="card-image">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.nNCUaW8G5U9sVf3lysOrWQHaHa&pid=Api&P=0" />
                    <span class="card-title">Haruno Sakura</span>
                  </div>
                  <div class="card-content">
                    <p></p>
                  </div>
                  <div class="card-action">
                    <a href="sakura.html">Click Here</a>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td>
            <div class="row">
              <div class="container">
                <div class="card">
                  <div class="card-image">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.NE15if-ZlvObSXnxxxN5QQHaHa&pid=Api&P=0" />
                    <span class="card-title">Uzumaki Naruto</span>
                  </div>
                  <div class="card-content">
                    <p></p>
                  </div>
                  <div class="card-action">
                    <a href="naruto.html">Click Here</a>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td>
            <div class="row">
              <div class="container">
                <div class="card">
                  <div class="card-image">
                    <img src="img/Card/1.jpg" />
                    <span class="card-title">Kakashi Hatake</span>
                  </div>
                  <div class="card-content">
                    <p></p>
                  </div>
                  <div class="card-action">
                    <a href="kakashi.html">Click Here</a>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <footer class="page-footer grey darken-4">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Tugas Materialize</h5>
            <p class="grey-text text-lighten-4">Created with love by <a href="https://www.instagram.com/rsydrdho._/?hl=en">Rasyid Ridho</a></p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="index.html">My Portfolio</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      const sideNav = document.querySelectorAll('.sidenav');
      M.Sidenav.init(sideNav);

      const slider = document.querySelectorAll('.slider');
      M.Slider.init(slider, {
        indicators: false,
        height: 540,
        interval: 4000,
      });

      const Paralax = document.querySelectorAll('.parallax');
      M.Parallax.init(Paralax, {
        responsiveThreshold: 100,
      });
    </script>
  </body>
</html>
